# MangaMu

./: .gitignore  LICENSE  MangaMu.sln
MangaMu/: DependencyInjection.cs  MangaMu.csproj  Program.cs
MangaMu.Frontend/: package.json  webpack.config.js
MangaMu.Frontend/src/: App.vue  index.js
MangaMu.Plugin.Manga4Life/: Manga4Life.cs  MangaDto.cs  MangaMu.Plugin.Manga4Life.csproj  MangaSourceDto.cs  PluginDbContext.cs
MangaMu.Plugin.Manga4Life.Test/: Manga4LifeTest.cs  MangaMu.Plugin.Manga4Life.Test.csproj
MangaMu.Plugin.Manga4Life/Sample/: search.html
MangaMu.Plugin.MangaDex/: MangaDex.cs  MangaMu.Plugin.MangaDex.csproj
MangaMu.Plugins/: MangaMu.Plugin.csproj  PluginBase.cs  PluginDbContext.cs  PluginDriver.cs
MangaMu.Plugins/Contracts/: IAuthor.cs  IChapter.cs  IManga.cs  IMangaInfo.cs  IPlugin.cs
MangaMu.Plugins/Manga4Life/: config.json
MangaMu.Plugins/Models/: Author.cs  Chapter.cs  Genre.cs  Manga.cs  MangaAuthor.cs  MangaCategory.cs  MangaGenre.cs  MangaStatus.cs  MangaType.cs  PluginListItem.cs  Status.cs
MangaMu.Test/: DatabaseTest.cs  Manga4LifeTest.cs  MangaMu.Test.csproj  PluginTest.cs
MangaMu/Contracts/: IPluginListItem.cs
MangaMu/Controllers/: HomeController.cs
MangaMu/Controllers/Api/: BaseApiController.cs  PluginController.cs
MangaMu/Models/: Manga.cs  PluginListItem.cs
MangaMu/Properties/: launchSettings.json
MangaMu/Repositories/: PluginRepository.cs
MangaMu/Views/Home/: Index.cshtml
MangaMu/Views/Layouts/: Index.cshtml
